# tp-promet-order

./: .editorconfig  .gitattributes  .gitignore  README.md  angular.json  package-lock.json  package.json  pos.sln  proxy.conf.js  tsconfig.app.json  tsconfig.spec.json
src/pos.api/: ICommand.cs  IQuery.cs  pos.api.csproj
src/pos.api/Application/: Cli.cs  StartServer.cs
src/pos.api/Commands/: CreateOrderCommand.cs  CreateOrderRequest.cs  CreateProviderCommand.cs  CreateProviderRequest.cs  DeleteOrderCommand.cs  DeleteOrderRequest.cs  DeleteProviderCommand.cs  DeleteProviderRequest.cs  ServiceCollectionExtensions.cs  UpdateOrderCommand.cs  UpdateOrderRequest.cs  UpdateProviderCommand.cs  UpdateProviderRequest.cs
src/pos.api/Controllers/: ControllerExtensions.cs  IQueryableExtensions.cs  OrderController.cs  ProviderController.cs  TransactionAttribute.cs  ValidationResultExtensions.cs
src/pos.api/DataLayer/: IPosDataConnection.cs  Migrations.cs  PosDataConnection.cs  ServiceCollectionExtensions.cs
src/pos.api/Models/: CreateOrderItem.cs  CreateOrderRequest.cs  CreateProviderRequest.cs  EditableOrderItemProperties.cs  EditableOrderProperties.cs  EditableProviderProperties.cs  IOrderDetails.cs  ListResponse.cs  Order.cs  OrderDetails.cs  OrderInfo.cs  OrderItem.cs  OrdersListResponse.cs  Provider.cs  ProvidersListResponse.cs  UpdateOrderItem.cs  UpdateOrderRequest.cs  UpdateProviderRequest.cs
src/pos.api/OpenApi/: ApplyODataOptionsProcessor.cs  HideODataMetadataOperationsProcessor.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/pos.api/Queries/: OrderDetailsQuery.cs  OrdersQuery.cs  ProvidersQuery.cs  ServiceCollectionExtensions.cs
src/pos.api/Resources/: Validation.Messages.resx
src/pos.api/Validation/: CreateOrderRequestValidator.cs  CreateProviderRequestValidator.cs  DeleteProviderRequestValidator.cs  Messages.cs  OrderRequestValidator.cs  ProviderRequestValidator.cs  ServiceCollectionExtensions.cs  UpdateOrderRequestValidator.cs  UpdateProviderRequestValidator.cs
src/pos.ui/: ICommand.cs  IQuery.cs  appsettings.json  pos.ui.csproj
src/pos.ui/Application/: Cli.cs  StartServer.cs
src/pos.ui/Commands/: CreateOrderCommand.cs  CreateOrderRequest.cs  CreateProviderCommand.cs  CreateProviderRequest.cs  DeleteOrderCommand.cs  DeleteOrderRequest.cs  DeleteProviderCommand.cs  DeleteProviderRequest.cs  ServiceCollectionExtensions.cs  UpdateOrderCommand.cs  UpdateOrderRequest.cs  UpdateProviderCommand.cs  UpdateProviderRequest.cs
src/pos.ui/Controllers/: ControllerExtensions.cs  IQueryableExtensions.cs  OrderController.cs  ProviderController.cs  TransactionAttribute.cs  ValidationResultExtensions.cs
src/pos.ui/DataLayer/: IPosDataConnection.cs  Migrations.cs  PosDataConnection.cs  ServiceCollectionExtensions.cs
src/pos.ui/Migrations/: 01_create_tbl_provider.sql  02_create_ux_provider_name.sql  03_create_tbl_order.sql  03_create_ux_order_number.sql  04_create_tbl_order_item.sql  05_create_ux_order_item_name.sql  06_insert_sample_data.sql
src/pos.ui/Models/: CreateOrderItem.cs  CreateOrderRequest.cs  CreateProviderRequest.cs  EditableOrderItemProperties.cs  EditableOrderProperties.cs  EditableProviderProperties.cs  IOrderDetails.cs  ListResponse.cs  Order.cs  OrderDetails.cs  OrderInfo.cs  OrderItem.cs  OrdersListResponse.cs  Provider.cs  ProvidersListResponse.cs  UpdateOrderItem.cs  UpdateOrderRequest.cs  UpdateProviderRequest.cs
src/pos.ui/OpenApi/: ApplyODataOptionsProcessor.cs  HideODataMetadataOperationsProcessor.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/pos.ui/Properties/: launchSettings.json
src/pos.ui/Queries/: OrderDetailsQuery.cs  OrdersQuery.cs  ProvidersQuery.cs  ServiceCollectionExtensions.cs
src/pos.ui/Validation/: CreateOrderRequestValidator.cs  CreateProviderRequestValidator.cs  DeleteProviderRequestValidator.cs  Messages.cs  OrderRequestValidator.cs  ProviderRequestValidator.cs  ServiceCollectionExtensions.cs  UpdateOrderRequestValidator.cs  UpdateProviderRequestValidator.cs
src/pos.ui/app/: app.component.css  app.component.html  app.component.ts
src/pos.ui/app/models/: order.ts
src/pos.ui/app/order-details/: order-details.component.html  order-details.component.ts
src/pos.ui/app/order-list/: order-list.component.ts
src/pos.ui/app/order-not-found/: order-not-found.component.html
src/pos.ui/spa/: angular.json  karma.conf.js  package-lock.json  package.json
src/pos.ui/spa/src/: index.html
src/pos.ui/spa/src/app/: app.component.html  app.module.ts  events.service.ts
src/pos.ui/spa/src/app/event-list/: event-list.component.html  event-list.component.ts
src/pos.ui/spa/src/app/models/: autocomplete.ts  orderInfo.ts
src/pos.ui/spa/src/app/order-details/: order-details.component.ts
src/pos.ui/spa/src/app/order-list/: order-list.component.html  order-list.component.ts
src/pos.ui/spa/src/app/order-not-found/: order-not-found.component.spec.ts  order-not-found.component.ts
