<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>false</ImplicitUsings>
		<RootNamespace>Pos.UI</RootNamespace>
		<Executable>true</Executable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="linq2db.AspNet" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Migrations/*.sql" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
